Changelog for django-filer
==========================

0.9.11 (2015-06-09)
-------------------

* update Django 1.7 migrations because of change in django_polymorphic>=0.7


0.9.10 (2015-05-31)
-------------------

* migrations in default locations for Django 1.7 and South>=1.0
* jQuery isolation fixes
* various bugfixes


0.9.9 (2015-01-20)
------------------

* Fixes in Django 1.7 support
* Implement PEP440 compliant 
* Add author to admin
* Allow customizing dismiss popup
* Add order_by parameter in directory listing


0.9.8 (2014-11-03)
------------------

* experimental Django 1.7 support
* bugfixes


0.9.7 (2014-07-22)
------------------

* thumbnails: add zoom support
* Fixed migration custom User compatibility.
* Disallow copying folders to self
* Build random path using os.path.join
* Replace use of force_str by force_text


0.9.6 (2014-06-27)
------------------

* various bugfixes
* dropped support for Django 1.3
* added better support for Django 1.6
* experimental python 3.3 support

0.9.5 (2013-06-28)
------------------

* file paths now contain random component by default (to avoid filename clashes)
* fixed migrations to be better compatible with custom user models
* bugfixes, performance improvements


0.9.4 (2013-04-09)
------------------

* experimental Django 1.5 support
* bugfixes


0.9.3 (2012-11-29)
------------------

* Fixes template file permissions (packaging issue)



0.9.2 (2012-11-19)
------------------

* File.name move to not null (run migrations)
* Fix popup mode when Folder doesn't exists
* #271 Remove unused templatetag from django 1.4
* #269 Hide "Folder permissions" entry for "normal" users
* #265 click on image thumbnail in popup looses context
* #264 cancel search button looses popup context
* #263 deleting images from the image detail view redirects to the wrong list view



0.9.1 (2012-10-12)
------------------

* removed nginx X-Accel-Redirect Content-Type header (#245)
* validate_related_name method appears to break in FilerFileField (#148)
* remember last openened folder in file picker  (#187)


0.9 (2012-09-05)
----------------

* django-1.4 compatibility
* separate, customizable file storage backends for public and private files
* deleting a file in filer now deletes the file and all its thumbnails from the filesystem
* many bulk operations (admin actions)
* backwards incompatible changes
  * storage refactor: path to private files in the db has changed (no longer relative to MEDIA_ROOT)
  * `filer.server.urls` needs to be included to serve private files
  * static media has been moved from 'media' to 'static' 
    (as proposed by django.contrib.staticfiles and django 1.3)
  * django 1.2 no longer supported

0.8.7 (2012-07-26)
------------------

* minor maintenance release
* no longer unpack uploaded zip files (#172)
* removed some print statements

0.8.6 (2012-03-13)
------------------

* renamed media to static
* new dependency: django-staticfiles or django >= 1.3
* minor bugfixes

0.8.5 (2011-09-28)
------------------

* fix thumbnail templatetag support for easy-thumbnails>=1.0-alpha-17

0.8.4 (2011-09-27)
------------------

* fix ajax file upload for django < 1.3

0.8.3 (2011-08-27)
------------------

* replaced flash uploader with pure javascript (Burn in hell, flash uplaoder!)


0.8.2 (2010-12-16)
------------------

* sha hash for files
* packaging fixes

0.8.1 (2010-10-30)
------------------

* moved to easy-thumbnails for thumbnailing. added tests and lots of cleanup.
* Backwards incompatible changes:
  * use easy-thumbnails instead of sorl.thumbnail

0.7.0
-----

bugfixes

0.5.4a1
-------

adds description field

0.0.2a (2009-11-04)
-------------------

- First test release as a pypi package.
