Changelog for django-filer
==========================


0.9.1 (2012-10-12)
------------------

* removed nginx X-Accel-Redirect Content-Type header (#245)
* validate_related_name method appears to break in FilerFileField (#148)
* remember last openened folder in file picker  (#187)


0.9 (2012-09-05)
----------------

* django-1.4 compatibility
* separate, customizable file storage backends for public and private files
* deleting a file in filer now deletes the file and all its thumbnails from the filesystem
* many bulk operations (admin actions)
* backwards incompatible changes
  * storage refactor: path to private files in the db has changed (no longer relative to MEDIA_ROOT)
  * `filer.server.urls` needs to be included to serve private files
  * static media has been moved from 'media' to 'static' 
    (as proposed by django.contrib.staticfiles and django 1.3)
  * django 1.2 no longer supported

0.8.7 (2012-07-26)
------------------

* minor maintenance release
* no longer unpack uploaded zip files (#172)
* removed some print statements

0.8.6 (2012-03-13)
------------------

* renamed media to static
* new dependency: django-staticfiles or django >= 1.3
* minor bugfixes

0.8.5 (2011-09-28)
------------------

* fix thumbnail templatetag support for easy-thumbnails>=1.0-alpha-17

0.8.4 (2011-09-27)
------------------

* fix ajax file upload for django < 1.3

0.8.3 (2011-08-27)
------------------

* replaced flash uploader with pure javascript (Burn in hell, flash uplaoder!)


0.8.2 (2010-12-16)
------------------

* sha hash for files
* packaging fixes

0.8.1 (2010-10-30)
------------------

* moved to easy-thumbnails for thumbnailing. added tests and lots of cleanup.
* Backwards incompatible changes:
  * use easy-thumbnails instead of sorl.thumbnail

0.7.0
-----

bugfixes

0.5.4a1
-------

adds description field

0.0.2a (2009-11-04)
-------------------

- First test release as a pypi package.