Changelog for django-filer
=============================


0.8.5
-----

* fix thumbnail templatetag support for easy-thumbnails>=1.0-alpha-17

0.8.4
-----

* fix ajax file upload for django < 1.3

0.8.3
-----

* replaced flash uploader with pure javascript (Burn in hell, flash uplaoder!)

0.8.2
-----

* sha hash for files
* packaging fixes

0.8.1
-----

* moved to easy-thumbnail for thumbnailing. added tests and lots of cleanup.
* Backwards incompatible changes:
 * use easy-thumbnails instead of sorl.thumbnail

0.7.0
-----

bugfixes

0.5.4a1
-------

adds description field

0.0.2a (2009-11-04)
-------------------

- First test release as a pypi package.