[tox]
envlist = pytest

[testenv:pytest]
install_command=
    pip install --pre --use-mirrors -b .tox/build-pytest --log full.log {opts} {packages}
deps=
    pytest-django
    PIL
changedir=
    {envdir}
commands=
    py.test --junitxml=unittests-results.xml --ds=filer.test_settings --pyargs {posargs:filer.tests.__init__}
