[tox]
envlist = pytest

[testenv:pytest]
deps=
    pytest-django
    PIL
    http://github.com/pbs/django-cms-roles/tarball/master#egg=django-cms-roles
changedir=
    {envdir}
commands=
    py.test --pyargs --junitxml=unittests-results.xml filer.tests.__init__ --ds=filer.test_settings
