[tox]
envlist =
    flake8
    isort
    docs
    frontend
    py{27,34,35,36}-dj111-noswap
    py{27,34,35,36}-dj111-swap
    py{35,36,37}-dj{21,22,master}-noswap
    py{35,36,37}-dj{21,22,master}-swap

skip_missing_interpreters=True

[flake8]
max-line-length = 119
exclude =
    *.egg-info,
    .eggs,
    .git,
    .settings,
    .tox,
    build,
    data,
    dist,
    docs,
    *migrations*,
    tmp,
    node_modules
ignore = E251,E128,E501,W503

[isort]
line_length = 79
skip = manage.py, *migrations*, .tox, .eggs, data
include_trailing_comma = true
multi_line_output = 5
not_skip = __init__.py
lines_after_imports = 2
default_section = THIRDPARTY
sections = FUTURE, STDLIB, DJANGO, CMS, THIRDPARTY, FIRSTPARTY, LIB, LOCALFOLDER
known_first_party = filer
known_cms = cms, menus
known_django = django

[testenv]
deps =
    dj111: -r tests/requirements/django-1.11.txt
    dj21: -r tests/requirements/django-2.1.txt
    dj22: -r tests/requirements/django-2.2.txt
commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report
setenv =
    swap: CUSTOM_IMAGE=custom_image.Image

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = isort -c -rc -df filer
skip_install = true

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    # sphinx-build -W -b html -d build/doctrees . build/html
skip_install = true

[testenv:frontend]
whitelist_externals =
    nvm
    npm
    gulp
commands =
    gulp ci
