[tox]
envlist = py27

[testenv:py27]
setenv=
    PIP_PROCESS_DEPENDENCY_LINKS=true
    PIP_PRE=true
    PIP_ALLOW_ALL_EXTERNAL=true
install_command=
    pip install -b .tox/build-pytest --log .tox/{envname}/log/full.log {opts} {packages}
deps=
    pytest == 3.4.0
    pytest-django == 3.1.2
    Django>=1.8,<1.9a
    django-cms-roles>0.7.0.pbs,<0.7.0.pbs.1000
    django-cms>=2.3.5pbs,<2.3.5pbs.1000
    django-mptt==0.7.4
changedir=
    {envdir}
commands=
    py.test \
        --junitxml={toxinidir}/pytest-results.xml \
        --ds=filer.test_settings \
        --pyargs \
        {posargs} filer.tests.__init__
