[tox]
envlist =
    flake8
    py{34,27}-django{19}-thumbs2x
    py{34,33,27}-django{18,17}-thumbs2x
    py{34,33,27}-django{18,17,16}-custom_image-thumbs2x
    py{34,33,27,26}-django{16,15}-thumbs1x
    py{34,33,27}-django_master-thumbs2x
    frontend

[testenv:docs]
changedir = docs
deps =
    lxml
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
ignore = E251,E128,E501
exclude = build/*,docs/*,filer/migrations/*,filer/south_migrations/*,filer/migrations_django/*,filer/settings.py,filer/tests/*,filer/test_utils/custom_image/*,filer/test_utils/test_app/south_migrations/*,filer/test_utils/thirdparty_app/south_migrations/*,filer/test_utils/thirdparty_app/migrations/*
max-line-length = 80

[testenv:frontend]
whitelist_externals =
    npm
    gulp
commands =
    - npm install
    gulp ci

[testenv]
commands =
    {envpython} --version
    - coverage erase
    coverage run --rcfile=coverage.rc test_settings.py {posargs}
    - coverage report
setenv =
    custom_image: CUSTOM_IMAGE=filer.test_utils.custom_image.models.Image
deps =
    lxml
    thumbs1x: easy-thumbnails>=1.4,<2.0
    thumbs2x: easy-thumbnails>=2.0,<2.4
    django15: -rtest_requirements/django-1.5.txt
    django16: -rtest_requirements/django-1.6.txt
    django17: -rtest_requirements/django-1.7.txt
    django18: -rtest_requirements/django-1.8.txt
    ; Note: Django 1.9+ is not supported yet
    django19: -rtest_requirements/django-1.9.txt
    django_master: -rtest_requirements/django-master.txt
    py26: unittest2
    py26: argparse
