; WARNING: New tests have revealed that custom_image functionality is
;          currently broken. This functionality will be re-added (or
;          re-designed later).
[tox]
envlist =
    flake8
    docs
    frontend
    py{27,34,35}-dj{18,19,110}-noswap
    py{27,34,35}-dj{18,19,110}-swap
    py{27,34,35,36}-dj111-noswap
    py{27,34,35,36}-dj111-swap
    py{34,35,36}-dj20-noswap
    py{34,35,36}-dj20-swap
    py{35,36}-dj{21,master}-noswap
    py{35,36}-dj{21,master}-swap

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
skip_install = true

[testenv:flake8]
deps =
    flake8<3.0
    flake8-isort<2.0
commands = flake8
skip_install = true

[flake8]
ignore = E251,E128,E501
exclude = build/*,docs/*,filer/migrations/*,filer/south_migrations/*,filer/migrations_django/*,filer/settings.py,filer/tests/*,filer/test_utils/custom_image/*,filer/test_utils/test_app/south_migrations/*,node_modules/*
max-line-length = 80

[testenv:frontend]
whitelist_externals =
    nvm
    npm
    gulp
commands =
    gulp ci

[testenv]
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py {posargs}
    - coverage report
setenv =
    swap: CUSTOM_IMAGE=custom_image.Image
deps =
    dj18: -rtest_requirements/django-1.8.txt
    dj19: -rtest_requirements/django-1.9.txt
    dj110: -rtest_requirements/django-1.10.txt
    dj111: -rtest_requirements/django-1.11.txt
    dj20: -rtest_requirements/django-2.0.txt
    dj21: -rtest_requirements/django-2.1.txt
    djmaster: -rtest_requirements/django-master.txt

[travis]
unignore_outcomes = True
os =
    linux: py{27,34,35}-dj{18,19,110}-{swap,noswap}, py{27,34,35,36}-dj111-{swap,noswap}, py{34,35,36}-dj20-{swap,noswap}, py{35,36}-dj{21,master}-{swap,noswap}, docs, flake8, frontend
    osx: py27-dj{18,19,110,111}-{swap,noswap}, py{35,36}-dj{21,master}-{swap,noswap}
python =
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36, flake8, docs, frontend

[travis:env]
DJANGO =
    1.8: dj18
    1.9: dj19
    1.10: dj110
    1.11: dj111
    2.0: dj20
    2.1: dj21
    master: djmaster
SWAP =
    yes: swap
    no: noswap
DOCS =
    yes: docs
FLAKE8 =
    yes: flake8
FRONTEND =
    yes: frontend
