[tox]
envlist =
    flake8
    isort
    docs
    frontend
    py{27,34,35,36}-dj111-noswap
    py{27,34,35,36}-dj111-swap
    py{35,36,37}-dj{21,22,master}-noswap
    py{35,36,37}-dj{21,22,master}-swap

skip_missing_interpreters=True

[flake8]
max-line-length = 119
exclude =
    *.egg-info,
    .eggs,
    .git,
    .settings,
    .tox,
    build,
    data,
    dist,
    docs,
    *migrations*,
    tmp,
    node_modules
ignore = E251,E128,E501

[testenv]
deps =
    dj111: -rtest_requirements/django-1.11.txt
    dj21: -rtest_requirements/django-2.1.txt
    dj22: -rtest_requirements/django-2.2.txt
    djmaster: -rtest_requirements/django-master.txt
commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report
setenv =
    swap: CUSTOM_IMAGE=custom_image.Image

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = isort -c -rc -df filer
skip_install = true

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
skip_install = true

[testenv:frontend]
whitelist_externals =
    nvm
    npm
    gulp
commands =
    gulp ci

[travis]
unignore_outcomes = True
os =
    linux: py{27,34,35,36}-dj111-{swap,noswap}, py{35,36}-dj{21,master}-{swap,noswap}, isort, flake8, docs, frontend
    osx: py27-dj111-{swap,noswap}, py{35,36,37}-dj{21,22,master}-{swap,noswap}
python =
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36, flake8, isort, docs, frontend

[travis:env]
DJANGO =
    1.11: dj111
    2.1: dj21
    2.2: dj22
    master: djmaster
SWAP =
    yes: swap
    no: noswap
FLAKE8 =
    yes: flake8
ISORT =
    yes: isort
FRONTEND =
    yes: frontend
DOCS =
    yes: docs
