[tox]
envlist = py26-django13,py27-django13,py26-django14,py27-django14,py26-django15,py27-django15,py26-django16,py27-django16

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source --ignore=E125 --max-line-length=120 --exclude=.venv,.tox,dist,doc,*egg filer

[testenv]
commands = python runtests.py {posargs}

[testenv:py26-django13]
basepython = python2.6
deps =
    Django>=1.3,<1.4
    Pillow
    argparse
    django_polymorphic<=0.4.0

[testenv:py27-django13]
basepython = python2.7
deps =
    Django>=1.3,<1.4
    Pillow
    django_polymorphic<=0.4.0


[testenv:py26-django14]
basepython = python2.6
deps =
    Django>=1.4,<1.5
    Pillow
    argparse


[testenv:py27-django14]
basepython = python2.7
deps =
    Django>=1.4,<1.5
    Pillow

[testenv:py26-django15]
basepython = python2.6
deps =
    Django>=1.5,<1.6
    Pillow
    argparse


[testenv:py27-django15]
basepython = python2.7
deps =
    Django>=1.5,<1.6
    Pillow

[testenv:py26-django16]
basepython = python2.6
deps =
    https://github.com/django/django/archive/stable/1.6.x.zip
    Pillow
    argparse

[testenv:py27-django16]
basepython = python2.7
deps =
    https://github.com/django/django/archive/stable/1.6.x.zip
    Pillow

[testenv:py26-django-dev]
basepython = python2.6
deps =
    git+git://github.com/django/django.git#egg=Django
    git+git://github.com/SmileyChris/easy-thumbnails.git#egg=easy-thumbnails
    Pillow
    argparse

[testenv:py27-django-dev]
basepython = python2.7
deps =
    git+git://github.com/django/django.git#egg=Django
    git+git://github.com/SmileyChris/easy-thumbnails.git#egg=easy-thumbnails
    Pillow