[tox]
envlist =
    flake8
    isort
    docs
    frontend
    py{310,311,312}-{dj42,dj50,djmain}-{swap,noswap}

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

skip_missing_interpreters=True

[testenv]
allowlist_externals =
    {env:COMMAND:coverage}
    {envpython}
deps =
    dj42: -r tests/requirements/django-4.2.txt
    dj50: -r tests/requirements/django-5.0.txt
    djmain: -r tests/requirements/django-main.txt
commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report
setenv =
    swap: CUSTOM_IMAGE=custom_image.Image

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = isort -c --df filer
skip_install = true

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx-autobuild
    sphinxcontrib-spelling
    sphinx-copybutton
    sphinxext-opengraph
    sphinxcontrib-images
    sphinxcontrib-inlinesyntaxhighlight
    furo
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    # sphinx-build -W -b html -d build/doctrees . build/html
skip_install = true

[testenv:frontend]
allowlist_externals =
    nvm
    npm
    gulp
commands =
    gulp ci
