[tox]
envlist=py{26,27}-django{14}, py{26,27,33,34}-django{15,16}, py{27,33,34}-django{17,dev}, py{27,33,34}-django{16,17}-custom


[testenv:docs]
changedir=docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:pep8]
deps=pep8
commands=pep8 --repeat --show-source --ignore=E125 --max-line-length=120 --exclude=.venv,.tox,dist,doc,*egg,migrations filer

[testenv]
commands=python test_settings.py
deps=
    Pillow<2.6
    unidecode
    https://github.com/nephila/djangocms-helper/archive/develop.zip
    easy-thumbnails>2.0
    django14: django<1.5
    django14: south
    django15: django<1.6
    django15: south
    django16: django<1.7
    django16: south
    django17: django<1.8
    djangodev: git+git://github.com/django/django.git#egg=Django
    py26: unittest2
    py26: argparse


[testenv:py27-django16-custom]
setenv =
    CUSTOM_IMAGE=filer.test_utils.custom_image.models.Image

[testenv:py33-django16-custom]
setenv =
    CUSTOM_IMAGE=filer.test_utils.custom_image.models.Image

[testenv:py34-django16-custom]
setenv =
    CUSTOM_IMAGE=filer.test_utils.custom_image.models.Image

[testenv:py27-django17-custom]
setenv =
    CUSTOM_IMAGE=filer.test_utils.custom_image.models.Image

[testenv:py33-django17-custom]
setenv =
    CUSTOM_IMAGE=filer.test_utils.custom_image.models.Image

[testenv:py34-django17-custom]
setenv =
    CUSTOM_IMAGE=filer.test_utils.custom_image.models.Image
