[tox]
envlist=
    flake8
    py{26,27,33,34}-django{15,16},
    py{27,33,34}-django{17,18},
    py{27,33,34}-django{16,17,18}-custom


[testenv:docs]
changedir=docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
ignore = E251,E128,E501
exclude = build/*,docs/*,filer/migrations/*,filer/south_migrations/*,filer/migrations_django/*,filer/settings.py,filer/tests/*,filer/test_utils/custom_image/*,filer/test_utils/test_app/south_migrations/*
max-line-length = 80

[testenv]
commands=python test_settings.py
deps=
    Pillow<2.6
    unidecode
    djangocms-helper<=0.8.1
    easy-thumbnails>2.0
    django15: django<1.6
    django15: south
    django16: django<1.7
    django16: south
    django17: django<1.8
    django18: django<1.9
    djangodev: git+git://github.com/django/django.git#egg=Django
    py26: unittest2
    py26: argparse


[testenv:py27-django16-custom]
setenv =
    CUSTOM_IMAGE=filer.test_utils.custom_image.models.Image

[testenv:py33-django16-custom]
setenv =
    CUSTOM_IMAGE=filer.test_utils.custom_image.models.Image

[testenv:py34-django16-custom]
setenv =
    CUSTOM_IMAGE=filer.test_utils.custom_image.models.Image

[testenv:py27-django17-custom]
setenv =
    CUSTOM_IMAGE=filer.test_utils.custom_image.models.Image

[testenv:py33-django17-custom]
setenv =
    CUSTOM_IMAGE=filer.test_utils.custom_image.models.Image

[testenv:py34-django17-custom]
setenv =
    CUSTOM_IMAGE=filer.test_utils.custom_image.models.Image

[testenv:py27-django18-custom]
setenv =
    CUSTOM_IMAGE=filer.test_utils.custom_image.models.Image

[testenv:py33-django18-custom]
setenv =
    CUSTOM_IMAGE=filer.test_utils.custom_image.models.Image

[testenv:py34-django18-custom]
setenv =
    CUSTOM_IMAGE=filer.test_utils.custom_image.models.Image
