[tox]
envlist = pytest

[testenv:pytest]
install_command=
    pip install --use-mirrors -b {envdir}/build {opts} {packages}
deps=
    pytest-django
    PIL
changedir=
    {envdir}
commands=
    py.test --pyargs --junitxml=unittests-results.xml filer.tests.__init__ --ds=filer.test_settings
