[tox]
envlist = pytest

[testenv:pytest]
setenv=
    PIP_PROCESS_DEPENDENCY_LINKS=true
    PIP_PRE=true
    PIP_ALLOW_ALL_EXTERNAL=true
install_command=
    pip install -b .tox/build-pytest --log .tox/pytest/log/full.log {opts} {packages}
deps=
    pytest-django
changedir=
    {envdir}
commands=
    py.test \
        --junitxml={toxinidir}/pytest-results.xml \
        --ds=filer.test_settings \
        --pyargs \
        {posargs:filer.tests.__init__}
