[tox]
envlist =
    flake8
    isort
    docs
    frontend
    py{36,37,38}-dj{22}-swap
    py{36,37,38}-dj{22}-noswap
    py{36,37,38,39}-dj{30,31}-swap
    py{36,37,38,39}-dj{30,31}-noswap
    py{36,37,38,39,310}-dj32-swap
    py{36,37,38,39,310}-dj32-noswap

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

skip_missing_interpreters=True

[testenv]
deps =
    dj22: -r tests/requirements/django-2.2.txt
    dj30: -r tests/requirements/django-3.0.txt
    dj31: -r tests/requirements/django-3.1.txt
    dj32: -r tests/requirements/django-3.2.txt
commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report
setenv =
    swap: CUSTOM_IMAGE=custom_image.Image

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = isort -c --df filer
skip_install = true

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    # sphinx-build -W -b html -d build/doctrees . build/html
skip_install = true

[testenv:frontend]
whitelist_externals =
    nvm
    npm
    gulp
commands =
    gulp ci
