[tox]
envlist = py26-django14,py27-django14,py26-django15,py27-django15,py26-django16,py27-django16,py33-django15,py33-django16,py34-django15,py34-django16,py34-django16_et2,py33-django16_et2,py27-django17,py33-django17,py34-django17,py27-django-dev,py33-django-dev,py34-django-dev


[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source --ignore=E125 --max-line-length=120 --exclude=.venv,.tox,dist,doc,*egg filer

[testenv]
commands = python runtests.py {posargs}


[testenv:py26-django14]
basepython = python2.6
deps =
    Django>=1.4,<1.5
    Pillow
    argparse
    south

[testenv:py27-django14]
basepython = python2.7
deps =
    Django>=1.4,<1.5
    Pillow
    south

[testenv:py26-django15]
basepython = python2.6
deps =
    Django>=1.5,<1.6
    Pillow
    argparse
    south

[testenv:py27-django15]
basepython = python2.7
deps =
    Django>=1.5,<1.6
    Pillow
    south

[testenv:py33-django15]
basepython = python3.3
deps =
    Django>=1.5,<1.6
    Pillow
    south

[testenv:py34-django15]
basepython = python3.4
deps =
    Django>=1.5,<1.6
    Pillow
    south

[testenv:py26-django16]
basepython = python2.6
deps =
    easy-thumbnails<2.0
    Django>=1.6,<1.7
    Pillow
    argparse
    south

[testenv:py27-django16]
basepython = python2.7
deps =
    easy-thumbnails<2.0
    Django>=1.6,<1.7
    Pillow
    south

[testenv:py33-django16]
basepython = python3.3
deps =
    easy-thumbnails<2.0
    Django>=1.6,<1.7
    Pillow
    django-mptt>=0.6
    south

[testenv:py34-django16]
basepython = python3.4
deps =
    easy-thumbnails<2.0
    Django>=1.6,<1.7
    Pillow
    django-mptt>=0.6
    south

[testenv:py27-django16_et2]
basepython = python2.7
deps =
    easy-thumbnails>2.0
    Django>=1.6,<1.7
    Pillow
    south

[testenv:py33-django16_et2]
basepython = python3.3
deps =
    easy-thumbnails>2.0
    Django>=1.6,<1.7
    Pillow
    south

[testenv:py34-django16_et2]
basepython = python3.4
deps =
    easy-thumbnails>2.0
    Django>=1.6,<1.7
    Pillow
    south

[testenv:py27-django17]
basepython = python2.7
deps =
    easy-thumbnails>2.0
    Django>=1.7,<1.8
    Pillow
    south

[testenv:py33-django17]
basepython = python3.3
deps =
    easy-thumbnails>2.0
    Django>=1.7,<1.8
    Pillow
    south

[testenv:py34-django17]
basepython = python3.4
deps =
    easy-thumbnails>2.0
    Django>=1.7,<1.8
    Pillow
    south


[testenv:py27-django-dev]
basepython = python2.7
deps =
    git+git://github.com/django/django.git#egg=Django
    git+git://github.com/SmileyChris/easy-thumbnails.git#egg=easy-thumbnails
    Pillow
    south

[testenv:py33-django-dev]
basepython = python3.3
deps =
    git+git://github.com/django/django.git#egg=Django
    git+git://github.com/SmileyChris/easy-thumbnails.git#egg=easy-thumbnails
    Pillow
    south

[testenv:py34-django-dev]
basepython = python3.3
deps =
    git+git://github.com/django/django.git#egg=Django
    git+git://github.com/SmileyChris/easy-thumbnails.git#egg=easy-thumbnails
    Pillow
    south
