; WARNING: New tests have revealed that custom_image functionality is
;          currently broken. This functionality will be re-added (or
;          re-designed later).
[tox]
envlist =
    flake8
    docs
    frontend
    py{27,34,35,36,py2}-dj{18,19,110,111}-noswap
    py{27,34,35,36,py2}-dj{18,19,110,111}-swap
; The master branch will be Django 2.0 in the next release (python3 only)
    py{34,35,36}-djmaster-noswap
    py{34,35,36}-djmaster-swap

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps =
    flake8<3.0
    flake8-isort<2.0
commands = flake8

[flake8]
ignore = E251,E128,E501
exclude = build/*,docs/*,filer/migrations/*,filer/south_migrations/*,filer/migrations_django/*,filer/settings.py,filer/tests/*,filer/test_utils/custom_image/*,filer/test_utils/test_app/south_migrations/*,node_modules/*
max-line-length = 80

[testenv:frontend]
whitelist_externals =
    nvm
    npm
    gulp
commands =
    gulp ci

[testenv]
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py {posargs}
    - coverage report
setenv =
    swap: CUSTOM_IMAGE=custom_image.Image
deps =
    dj18: -rtest_requirements/django-1.8.txt
    dj19: -rtest_requirements/django-1.9.txt
    dj110: -rtest_requirements/django-1.10.txt
    dj111: -rtest_requirements/django-1.11.txt
    djmaster: -rtest_requirements/django-master.txt
    py26: unittest2
    py26: argparse

[travis]
unignore_outcomes = True
os =
    linux: py{27,34,35,36,py2}-dj{18,19,110,111}-{swap,noswap}, py{34,35,36}-djmaster-{swap,noswap}, docs, flake8, frontend
    osx: py27-dj{18,19,110,111}-{swap,noswap}
python =
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36, flake8, docs, frontend

[travis:env]
DJANGO =
    1.8: dj18
    1.9: dj19
    1.10: dj110
    1.11: dj111
    master: djmaster
SWAP =
    yes: swap
    no: noswap
DOCS =
    yes: docs
FLAKE8 =
    yes: flake8
FRONTEND =
    yes: frontend
