; WARNING: New tests have revealed that custom_image functionality is
;          currently broken. This functionality will be re-added (or
;          re-designed later).
[tox]
envlist =
    flake8
; easy-thumbnails 1.x supports py27 only and has no dj17+ migrations
    py{27}-dj{16}-thumbs1x
; easy-thumbanils 2.x supports all current python and django versions
    py{34,27}-dj{16,17,18,19,110,master}-thumbs2x
    py{34,27}-dj{16,17,18,19,110,master}-custom_image-thumbs2x
; python 3.5 is only supported by Django 1.8+
    py{35}-dj{18,19,110,master}-thumbs2x
    py{35}-dj{18,19,110,master}-custom_image-thumbs2x
; frontend tests
    frontend

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps =
    flake8<3.0
    flake8-isort<2.0
commands = flake8

[flake8]
ignore = E251,E128,E501
exclude = build/*,docs/*,filer/migrations/*,filer/south_migrations/*,filer/migrations_django/*,filer/settings.py,filer/tests/*,filer/test_utils/custom_image/*,filer/test_utils/test_app/south_migrations/*,node_modules
max-line-length = 80

[testenv:frontend]
whitelist_externals =
    npm
    gulp
commands =
    gulp ci

[testenv]
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py {posargs}
    - coverage report
setenv =
    custom_image: CUSTOM_IMAGE=filer.test_utils.custom_image.models.Image
deps =
    thumbs1x: easy-thumbnails>=1.4,<2.0
    thumbs2x: easy-thumbnails>=2.0,<2.4
    dj16: -rtest_requirements/django-1.6.txt
    dj17: -rtest_requirements/django-1.7.txt
    dj18: -rtest_requirements/django-1.8.txt
    dj19: -rtest_requirements/django-1.9.txt
    dj110: -rtest_requirements/django-1.10.txt
    djmaster: -rtest_requirements/django-master.txt
    py26: unittest2
    py26: argparse
